# testinium

./: pom.xml
Log/: testiniumlog.txt
drivers/: log4j.properties
src/test/java/base/: BasePage.java
src/test/java/page/: BasketPage.java  HomePage.java  ProductPage.java  ProductSearchingPage.java  RandomItem.java  ShopPage.java
src/test/java/tests/: BaseTest.java  TestRun.java
